{
  "name": "biffbangpow/silverstripe-videohero-element",
  "description": "Video hero element",
  "type": "silverstripe-vendormodule",
  "minimum-stability": "dev",
  "license": "proprietary",
  "authors": [
    {
      "name": "Tim Burt",
      "email": "tim@biffbangpow.com"
    },
    {
      "name": "James Heathcote",
      "email": "james.h@biffbangpow.com"
    }
  ],
  "require": {
    "dnadesign/silverstripe-elemental": "*",
    "unclecheese/display-logic": "^2 || ^3",
    "biffbangpow/silverstripe-element-spacing": "^1",
    "biffbangpow/silverstripe-cta-extension": "^1"
  },
  "autoload": {
    "psr-4": {
      "BiffBangPow\\Element\\": "src/"
    }
  },
  "extra": {
  }
}
